# Env variables for the Legislative Artifacts client

# Set this to true to use mock data, as opposed to calling server
REACT_APP_MOCK_DATA=

# Legislative Artifacts API server location (defaults to localhost:3000)
REACT_APP_SERVER_URL=http://localhost:5000
