# Env variables for the Legislative Artifacts server

# Watson Media Server location and credentials
CLIENT_ID=
CLIENT_SECRET=
CMS_USERNAME=
CMS_PASSWORD=


# Database location and credentials
DB_HOST=
DB_PORT=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_CERTFILE=


