# Env variables for the Legislative Artifacts server

# Watson Media Server location and credentials
CLIENT_ID=
CLIENT_SECRET=
CMS_USERNAME=
CMS_PASSWORD=


# Database location and credentials
DB_HOST= 'postgres'
DB_PORT= 5432
DB_DATABASE_NAME= 'policydb'
DB_USERNAME= 'admin'
DB_PASSWORD= 'password'
DB_CERTFILE=


